<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virtron Lab</title>  
    <style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #000;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: 100vh;
    overflow: hidden;
    padding: 28px;
}

.container {
    display: flex;
    align-items: flex-start;
    max-width: 1200px;
    padding: 20px;
    position: relative;
    width: 100%;
}

.content {
    max-width: 600px;
    text-align: left;
    margin-left: 0;
}

.logo-text {
    font-size: 2rem;
    font-weight: normal;
    color: #fff;
    margin-bottom: 2rem;
}

.title {
    font-size: 4rem;
    font-weight: bold;
    color: #fff;
    margin-bottom: 1rem;
}

.description {
    font-size: 1.3rem; /* Increased for better readability */
    line-height: 1.4;
    color: #ccc;
    margin-bottom: 2rem;
}

.cta-button {
    background-color: #fff;
    color: #000;
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    font-weight: semi-bold;
    border-radius: 25px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s, border 0.3s;
}

.cta-button:hover {
    background-color: #000;
    color: #fff;
    border: 2px solid #fff;
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
    .description {
        font-size: 1.3rem; /* Slightly smaller on tablets */
    }
}

@media (max-width: 480px) {
    .logo-text {
        font-size: 1.5rem;
    }

    .description {
        font-size: 1.2rem; /* Increased for better readability on mobile */
    }

    .cta-button {
        font-size: 0.9rem;
        padding: 8px 16px;
    }
}
</style>
	
</head>
<body>
    <div class="container">
        <div class="content">
            <h1 class="logo-text">Virtron Labs</h1>
            <h2 class="title">Developers of the Virtron Blockchain</h2>
            <p class="description">
                Virtron Labs is a research and development company dedicated to advancing blockchain technology.
            </p>
            <a href="#" target="_blank">
               <button class="cta-button">Learn More</button>
            </a>
        </div>
    </div>
</body>
</html>
